# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a15f425bf72cca200997e85dc7bd34416078f8bc1f01fc76382f7f9e93c64f044ef2dbb91d9f58c877f588674a5da009e423e93b213f34758eeee47936826e6

test:
  secret_key_base: 11d187ede2f51193e95f6613eb5938ba972d71993823067fb17e5cbf04c18457d973ad601ac2f8620000fbcc98ea9724eea70f9f82f1e15ef7ef62a055383063

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
